html
    width: 100%
    min-height: 100%

body
    background: #EAEBF2 !important
    width: 100%
    min-height: 100vh
    max-height: 100vh
    display: flex

aside
    width: 25vw
    display: flex
    flex-direction: column

    .logo
        flex: 0 1 auto
        height: 50px
        display: flex
        align-items: center
        padding-left: 10px
        img
            max-width: 90%

    nav
        flex: 1 1 auto
        padding: 15px 0

    .menu
        &__first-node
            margin: 0
            padding: 0
            .menu__item
                width: 100%
                display: flex
                align-items: flex-start
                flex-direction: column
                margin: 10px 0
                cursor: pointer
                &:hover
                    .arrow-icon
                        opacity: 1
                    .text
                        color: #000

        .folder-icon
            margin-right: 8px
            display: flex
            justify-content: center
            align-items: center
            img
                width: 20px
                height: 20px

        .arrow-icon
            margin: 0 4px
            display: flex
            justify-content: center
            align-items: center
            opacity: 0
            transition: .3s opacity ease
            img
                width: 4px
                height: 8px
            &.active
                transform: rotate(90deg)

        .text
            font-family: 'Arial'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 16px
            color: #5A4E4E
            transition: .3s color ease

        &__second-node
            display: none
            .menu__item
                & > div
                    padding: 0 0 0 24px
                    padding: 0

                .folder-icon
                    margin-left: 16px
            &.active
                display: block

        &__third-node
            display: none
            width: 100%
            .menu__item
                width: 100%
                margin: 8px 0
                padding: 0 0 0 29px
                padding: 0
                & > div
                    margin: 0 0 0 0 !important
                    &:not(.link-container)
                        margin: 4px 0 4px 55px !important

                .folder-icon
                    margin: 0 !important

                .text
                    margin: 0 !important
                    margin-left: 8px !important
            &.active
                display: block

            .link-container
                display: flex
                flex-direction: column
                margin: 0 !important
                padding: 4px 0 4px 55px !important
                width: 100%
                border: 1px solid transparent
                z-index: 1000
                a
                    z-index: 1
                    padding: 0
                    margin: 8px 0 0 0
                    text-decoration: none
                    font-family: 'Arial'
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    color: #5A4E4E
                    white-space: nowrap
                    transition: .3s all ease
                    position: relative
                    &:first-child
                        margin-top: 0
                &:hover
                    border: 1px solid #D8DAE7
                    color: #000
                &.active
                    background: #D8DAE7

    main
        width: 85vw
        display: flex
        flex-direction: column
    header
        height: 50px
        padding: 10px
        flex: 0 0 auto
        nav
            display: flex
            align-items: center
        .hamburger
            margin: 5px 30px 0 0
            padding: 0 !important
            /* &-inner
             &, &::before, &::after
             border-radius: 0px
             width: 30px
             &::before
             top: 8px !important
             &::after
             top: 16px !important */

        .breadcrumb
            .breadcrumb-item
                a
                    color: #808080
                    text-decoration: none
                &.active
                    a
                        color: #000

        .header__right
            input
                height: 30px

            img
                width: auto
                height: 30px
                border-radius: 50%
            span
                display: block
                white-space: nowrap
                font-size: 15px
                margin-left: 0px !important

            .bell
                display: flex
                align-items: center
                &-number__container
                    background: #b94646
                    color: #fff
                    height: 23px
                    width: 23px
                    text-align: center
                    display: flex
                    align-items: center
                    justify-content: center
                    border-radius: 5px

            i
                margin: 0 3px

            & > *:not(i)
                margin: 0 10px

    section
        flex: 1 1 auto
        background: #fff
        padding: 15px
        border-radius: 5px

        .dropdown
            button
                background: transparent !important
                color: blue !important
                border-color: blue !important
